// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=nSel);         // nSel = NOT sel
    And(a=a, b=nSel, out=aOut);    // aOut = a AND (NOT sel)
    And(a=b, b=sel, out=bOut);     // bOut = b AND sel
    Or(a=aOut, b=bOut, out=out);   // out = aOut OR bOut
}
